server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring.application.name=EurekaServer
eureka.instance.hostname=localhost