server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://eureka-0.eureka:8761/eureka}
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring.application.name=EurekaServer
eureka.instance.hostname=localhost